body {
    font-family: sans-serif;
    margin: 0;

}

header {
    display: flex;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.932);
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    position: fixed;
    z-index: 100;
    width: 100%;
}

h2 {
    color: rgb(228, 74, 163);
    margin-left: 0px;
}

nav a {
    font-weight: 600px;
    margin-right: 50px;
    justify-content: space-around;
    text-decoration: none;
    color: black;
    font-weight: bold;

}

nav a:hover {
    color: rgb(228, 74, 163);
}

section {
    display: flex;
    width: 100%;
    height: 550px;
    margin: 0px;
    background-color: white;
}

.hero {
    position: relative;
    display: inline-block;
    text-align: center;
    top: 60px;
    /*el top deberia sacarlo*/
}

.imagen1 {
    width: 100%;
}

.imagen1 img {
    width: 100%;
    height: 550px;
    object-fit: cover;

}

.texto1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;

    /* font size yo lo tenia en 40px*/

}

.texto1 h2 {
    color: white;
}

button {
    width: 175PX;
    height: 50px;
    background-color: rgb(228, 74, 163);
    color: white;
    border-radius: 2.5px;
    font-size: 20px;
    border: rgb(228, 74, 163);
    font-weight: bold;
}

button:hover {
    background-color: rgba(228, 74, 164, 0.932);
}

.programadoras {
    width: 100%;
    height: 650px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.imagen2 {
    overflow: hidden;
    width: 250px;
    height: 300px;

}

.imagen2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


.texto2 {
    width: 400px;
    height: 300px;
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: flex-start;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 35px;
    justify-content: center;

}

.texto2 h2 {
    font-size: 35px;
    color: rgb(228, 74, 163);
    margin: 0px;
}

.somos {
    color: black;
}

.Programas {
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    background-color: #1E1E1E;
}

.Programas h2 {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 55px;
    margin: 70px;
}

.container {
    width: 100%;
    height: 600px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;

}

.container .card {
    display: inline-block;
    position: relative;
    background-color: #323232;
    width: 320px;
    height: 435px;
    border: 5px;
    border-radius: 15px;
    margin: 10px;
    overflow: hidden;
    text-align: center;
}

.container .card img {
    width: 320px;
    height: 120px;
    opacity: 0.5;
}

.container .card h4 {
    padding: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    position: absolute;
    top: -3%;
    left: 20%;
    transform: translate(-50, -50);
    color: white;
    font-size: 27px;
    font-weight: bold;
}

.container .card p {
    padding: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 17px;
    text-align: center;
    color: white;
}

.container .card button {
    width: 100px;
    height: 40px;
    text-align: center;
    align-self: center;
    font-size: 17px;
    border: rgb(228, 74, 163);
}

.caract {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 550px;
    background-color: white;
}

.caract img {
    width: 70%;
}

.lista {
    font-size: 2em;
    list-style-image: url(media/media/chek.png);
    font-weight: bold;
}



.aplicaya {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 500px;
    background-color: rgb(241, 88, 178);
}

.listapara {
    color: white;
    position: absolute;
    font-size: 50px;
    /* text-align: center;*/
}

/*
.listapara h2{
    text-align: center;
}*/

.boton2 {
    position: relative;
    top: 25%;
    width: 185PX;
    height: 40px;
    background-color: rgb(228, 74, 163);
    color: white;
    border-radius: 2.5px;
    font-size: 25px;
    border: rgb(228, 74, 163);
    font-weight: bold;
    box-shadow: 1px 1px 4px black;
}

footer {
    width: 100%;
    height: 100px;
    background-color: white;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

footer p {
    margin-right: 80px;
    color: gray;

}

@media (max-width:500px) { 
    header{
        display: flex;
        flex-direction: column;
        height: auto;
    }

        .ada{
        margin-left:-71px;
    }
      nav{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
      }

      .hero{
        top:145px;
      }

      .terxto1 h2{
        font-size: 40px;
      }
    .programadoras{
        display: flex;
        flex-direction: column;
    }
    .imagen2 img  {
        display:none 
       }

.texto2{
    margin:165px;
    margin-right:94px ;
  
}
.texto2 p{
    width: 300px;
}
.Programas{
    height: auto;
}

.Programas h2{
    font-size: 35px;
}
       .programas-contenedor{
        display: flex;
        flex-direction: column;
       /* justify-content: center;*/
        align-items: center;
        margin-left: 65px;
       }
       .container{
        display: flex;
        flex-direction: column;

       }
.container .card p{
    display: none;
}
.caract img{
    display: none;
    width: 70%;
}

.lista{
    font-size: 20px;
    margin-left: 0px;
}

.listapara{
    margin-top: 20px;
    text-align: center;
    font-size: 35px;
}
.boton2 {
    width: 40%;
}
    }